#!/usr/bin/env bpftrace
//
// Trace which process/thread wakes the target process(es).
// Uses tracepoint sched:sched_waking (reliable; no task_struct layout dependency).
//
// Usage (requires root):
//   sudo bpftrace trace-wakers-bpftrace.bt <target_pid>              # main thread only
//   sudo bpftrace trace-wakers-bpftrace.bt <target_pid> <tid2> <tid3> ...  # up to 10 tids
//
// Output: timestamp_sec,waker_pid,waker_comm,waker_tid,woke_tid
//
// Positional args: $1 = target_pid (main thread), $2..$10 = optional extra tids.

BEGIN
{
    if ($1 == 0) {
        printf("Usage: sudo bpftrace trace-wakers-bpftrace.bt <target_pid> [tid2 tid3 ...]\n");
        printf("  target_pid: process (main thread tid). Optional: more tids to track (max 10 total).\n");
        exit(1);
    }
}

// Match woken task: main thread or any of the optional tid args ($2..$10).
// Cast $N to int32 to match args->pid (pid_t) and avoid sign comparison warnings.
tracepoint:sched:sched_waking
/args->pid == (int32)$1 ||
 (((int32)$2 != 0 && args->pid == (int32)$2) || ((int32)$3 != 0 && args->pid == (int32)$3) ||
  ((int32)$4 != 0 && args->pid == (int32)$4) || ((int32)$5 != 0 && args->pid == (int32)$5) ||
  ((int32)$6 != 0 && args->pid == (int32)$6) || ((int32)$7 != 0 && args->pid == (int32)$7) ||
  ((int32)$8 != 0 && args->pid == (int32)$8) || ((int32)$9 != 0 && args->pid == (int32)$9) ||
  ((int32)$10 != 0 && args->pid == (int32)$10))/
{
    printf("%d,%d,%s,%d,%d\n", nsecs / 1000000000, pid, comm, tid, args->pid);
}
