#!/usr/bin/env bpftrace
//
// Trace which process/thread wakes the target process(es).
// Uses tracepoint sched:sched_waking (reliable; no task_struct layout dependency).
//
// Usage (requires root):
//   sudo bpftrace trace-wakers-bpftrace.bt <target_pid>              # main thread only
//   sudo bpftrace trace-wakers-bpftrace.bt <target_pid> <tid2> <tid3> ...  # up to 10 tids
//
// Output: timestamp_sec,waker_pid,waker_comm,waker_tid,woke_tid
//
// Positional args: $1 = target_pid (main thread), $2..$10 = optional extra tids.

BEGIN
{
    if ($1 == 0) {
        printf("Usage: sudo bpftrace %s <target_pid> [tid2 tid3 ...]\n", $0);
        printf("  target_pid: process (main thread tid). Optional: more tids to track (max 10 total).\n");
        exit(1);
    }
}

// Match woken task: main thread or any of the optional tid args ($2..$10).
tracepoint:sched:sched_waking
/args->pid == $1 ||
 (($2 != 0 && args->pid == $2) || ($3 != 0 && args->pid == $3) ||
  ($4 != 0 && args->pid == $4) || ($5 != 0 && args->pid == $5) ||
  ($6 != 0 && args->pid == $6) || ($7 != 0 && args->pid == $7) ||
  ($8 != 0 && args->pid == $8) || ($9 != 0 && args->pid == $9) ||
  ($10 != 0 && args->pid == $10))/
{
    printf("%d,%d,%s,%d,%d\n", nsecs / 1000000000, pid, comm, tid, args->pid);
}
